# Rename this file to '.env'

ZDA_VITRINE_LISTING_URLS="https://wiki.remotestorage.io/Apps,https://solidproject.org/apps"
ZDA_VITRINE_AUTONOMOUS_DATA_URL=https://noeldemartin.github.io/autonomous-data/introduction.html
ZDA_VITRINE_REMOTE_STORAGE_URL=https://remotestorage.io/
ZDA_VITRINE_SOLID_PROJECT_URL=https://solid.mit.edu/
ZDA_VITRINE_UNHOSTED_URL=https://unhosted.org/
ZDA_VITRINE_FISSION_URL=https://fission.codes
ZDA_VITRINE_REPO_URL=https://github.com/0dataapp/0data
ZDA_VITRINE_IDENTITY_URL=https://rosano.s3.amazonaws.com/public/0data/identity.svg
ZDA_TOUCH_ICON_URL=https://rosano.s3.amazonaws.com/public/0data/touch.png

NODE_ENV=development
