# Rename this file to '.env'

ZDA_VITRINE_FLOWS_TRADITIONAL_URL=https://rosano.s3.amazonaws.com/public/0data/flowtraditional.svg
ZDA_VITRINE_FLOWS_MODERN_URL=https://rosano.s3.amazonaws.com/public/0data/flowmodern.svg
ZDA_VITRINE_LISTING_URLS="https://wiki.remotestorage.io/Apps,https://unhosted.org/apps/,https://solidproject.org/apps"
ZDA_VITRINE_AUTONOMOUS_DATA_URL=https://noeldemartin.github.io/autonomous-data/introduction.html
ZDA_VITRINE_REMOTE_STORAGE_URL=https://remotestorage.io/
ZDA_VITRINE_SOLID_PROJECT_URL=https://solidproject.org/
ZDA_VITRINE_UNHOSTED_URL=https://unhosted.org/
ZDA_VITRINE_FISSION_URL=https://fission.codes
ZDA_VITRINE_REPO_URL=https://github.com/0dataapp/0data
ZDA_VITRINE_WRAP_URL=https://github.com/0dataapp/0datawrap
ZDA_VITRINE_IDENTITY_URL=https://rosano.s3.amazonaws.com/public/0data/identity.svg

NODE_ENV=development
