# Rename this file to '.env'

ZDA_VITRINE_LISTING_URLS="https://wiki.remotestorage.io/Apps,https://solidproject.org/apps"
ZDA_VITRINE_AUTONOMOUS_DATA_URL="https://noeldemartin.github.io/autonomous-data/introduction.html"
ZDA_TOUCH_ICON_URL=https://rosano.s3.amazonaws.com/public/0data/identity.png

NODE_ENV=development
