# Copy this file to '.env' if not created by `npm run setup`

ZDA_VITRINE_FLOWS_TRADITIONAL_URL=https://static.rosano.ca/0data/flowtraditional.svg
ZDA_VITRINE_FLOWS_MODERN_URL=https://static.rosano.ca/0data/flowmodern.svg
ZDA_TASK_BANKS_URLS="https://wiki.remotestorage.io/Apps,https://github.com/0dataapp/unofficial-fission-apps-list,https://github.com/0dataapp/awesome-0data/raw/master/README.md,https://unhosted.org/apps,https://solidproject.org/apps"
ZDA_TASK_EVENTS_URLS="https://community.remotestorage.io/c/events/12.rss,https://lu.ma/embed-events/usr-q0wId4DZFlx7LCP,https://www.eventbrite.co.uk/o/solid-project-30026804546,https://chat.0data.app/c/events/5.rss"
ZDA_VITRINE_GROUP_DISCUSSION_VIDEO_URL="https://play.rosano.ca/videos/embed/ad3bdf5b-466d-4e0d-9f03-2a7a59b2956e"
ZDA_VITRINE_IDENTITY_URL=https://static.rosano.ca/0data/identity.svg

ROCO_FORUM_DOMAIN=chat.0data.app

ROCO_EPHEMERATA_LINK_ICON_URL=https://static.rosano.ca/ephemerata/identity.svg
ROCO_EPHEMERATA_LINK_URL=https://rosano.ca/ephemerata
SWAR_LINK_ICON_URL=https://static.rosano.ca/swar/identity.svg
SWAR_LINK_URL=https://ring.0data.app

OLSK_REPO_URL=https://github.com/0dataapp/0data

ROCO_SHARED_PROJECT_ID=RP_005
